is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = zavd_4_n_1_palindr
build_property.ProjectDir = C:\Users\Андрей\Desktop\univer\it ptojects\zavd 4 n 1 palindr\zavd 4 n 1 palindr\
